Windows Registry Editor Version 5.00
; Author: Spike (spike0en)
; Date: 2026-03-09

[-HKEY_CURRENT_USER\SOFTWARE\Policies\BraveSoftware\Brave]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
; Sections

; 1. Account & Sync
"BraveSyncUrl"=""
"BrowserSignin"=dword:00000000
"SyncDisabled"=dword:00000001

; 2. Autofill & Payments
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000

; 3. Brave Features
"BraveAIChatEnabled"=dword:00000000
"BraveNewsDisabled"=dword:00000001
"BravePlaylistEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveSpeedreaderEnabled"=dword:00000000
"BraveTalkDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveWaybackMachineEnabled"=dword:00000000
"BraveWebDiscoveryEnabled"=dword:00000000

; 4. Privacy & Telemetry
"BlockThirdPartyCookies"=dword:00000001
"BraveP3AEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"CloudReportingEnabled"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"TorDisabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000

; 5. DNS & Networking
"BuiltInDnsClientEnabled"=dword:00000000

; Mode options: off | automatic | secure
; Set the mode to "secure" to enable DNS-over-HTTPS.
"DnsOverHttpsMode"="automatic"

; If using secure mode, add your DoH provider template below and remove the ";" to activate.
;"DnsOverHttpsTemplates"="<PUT_DOH_TEMPLATE_HERE>"

"NetworkPredictionOptions"=dword:00000002
"QuicAllowed"=dword:00000000
"WebRtcIPHandling"="disable_non_proxied_udp"
"WebRtcLocalhostIpHandling"="disable_non_proxied_udp"

; 6. Security
"ForceGoogleSafeSearch"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000

; 7. UI & Interface
"AlternateErrorPagesEnabled"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"MediaRecommendationsEnabled"=dword:00000001
"PromotionalTabsEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"ShowHomeButton"=dword:00000001
"SpellcheckEnabled"=dword:00000000
"TranslateEnabled"=dword:00000001

; 8. Performance & System
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"HardwareAccelerationModeEnabled"=dword:00000000
"HighEfficiencyModeEnabled"=dword:00000001
"TotalMemoryLimitMb"=dword:00000800 ; 2GB RAM Limit
