Windows Registry Editor Version 5.00
; Author: Spike (spike0en)
; Date: 2026-03-08

[-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000
"AccessCodeCastEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdsTransparencyEnabled"=dword:00000000
"AIGenThemesEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillMembershipsEnabled"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"BlockExternalExtensions"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserSignin"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"ConfigureOnlineTextToSpeech"=dword:00000000
"ControlDefaultStateOfAllowExtensionFromOtherStoresSettingEnabled"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultLocalFontsSetting"=dword:00000002
"DefaultNotificationsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultShareAdditionalOSRegionSetting"=dword:00000002
"DesktopSharingHubEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"DnsOverHttpsMode"="automatic"
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeAdminCenterEnabled"=dword:00000000
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeEntraCopilotPageContext"=dword:00000000
"EdgeHistoryAISearchEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"EdgeManagementExtensionsFeedbackEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"EdgeWorkspacesEnabled"=dword:00000000
"EfficiencyMode"=dword:00000000
"EfficiencyModeEnabled"=dword:00000001
"EnhanceSecurityMode"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"ExtensionManifestV2Availability"=dword:00000002
"ExtensionsPerformanceDetectorEnabled"=dword:00000000
"ForceSync"=dword:00000000
"GenAILocalFoundationalModelSettings"=dword:00000001
"HttpsUpgradesEnabled"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"InAppSupportEnabled"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"LiveCaptionsAllowed"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"Microsoft365CopilotChatIconEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftOfficeMenuEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageLocation"="about:blank"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NonRemovableProfileEnabled"=dword:00000000
"PasswordDismissCompromisedAlertEnabled"=dword:00000000
"PasswordExportEnabled"=dword:00000000
"PasswordGeneratorEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"PasswordRevealEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000
"PictureInPictureOverlayEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000000
"ReadAloudEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"ScarewareBlockerBlocksDetectedSitesEnabled"=dword:00000000
"ScarewareBlockerProtectionEnabled"=dword:00000000
"ScarewareBlockerSendDetectedSitesToSmartScreenEnabled"=dword:00000000
"SeamlessWebToBrowserSignInEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"TextPredictionEnabled"=dword:00000000
"TrackingPrevention"=dword:00000000
"TranslateEnabled"=dword:00000001
"TyposquattingCheckerEnabled"=dword:00000000
"UploadFromPhoneEnabled"=dword:00000000
"UrlDiagnosticDataEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"WalletDonationEnabled"=dword:00000000
"WebToBrowserSignInEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000
